name: recovai
description: تطبيق استشفاء رياضي مدعوم بالذكاء الاصطناعي Claude
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # State Management
  provider:              ^6.1.2
  flutter_secure_storage: ^9.0.0

  # HTTP & API
  http:                  ^1.2.1
  dio:                   ^5.4.3+1

  # UI & Design
  google_fonts:          ^6.2.1
  flutter_svg:           ^2.0.10+1
  cached_network_image:  ^3.3.1
  shimmer:               ^3.0.0
  lottie:                ^3.1.0
  fl_chart:              ^0.67.0
  percent_indicator:     ^4.2.3

  # Navigation
  go_router:             ^13.2.0

  # Utils
  image_picker:          ^1.1.2
  image_cropper:         ^7.1.0
  shared_preferences:    ^2.2.3
  intl:                  ^0.19.0
  url_launcher:          ^6.3.0

  # Animations
  animate_do:            ^3.3.4

  cupertino_icons:       ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints:         ^3.0.0
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash:  ^2.4.0

flutter_launcher_icons:
  android:           true
  ios:               true
  image_path:        "assets/images/icon.png"
  adaptive_icon_background: "#C8F135"
  adaptive_icon_foreground: "assets/images/icon_fg.png"

flutter_native_splash:
  color: "#12141F"
  image: assets/images/splash_logo.png
  android: true
  ios: true

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/fonts/
  fonts:
    - family: Manrope
      fonts:
        - asset: assets/fonts/Manrope-Regular.ttf
          weight: 400
        - asset: assets/fonts/Manrope-Medium.ttf
          weight: 500
        - asset: assets/fonts/Manrope-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Manrope-Bold.ttf
          weight: 700
        - asset: assets/fonts/Manrope-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Manrope-Black.ttf
          weight: 900
